<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/tailwind/output.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pages/index.css">
    <link rel="stylesheet" href="css/global/header.css">
    <link rel="stylesheet" href="css/global/workCredits.css">
    <link rel="stylesheet" href="css/global/footer.css">

    <meta name="theme-color" content="#505F04"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#505F04"/>
    <meta name="msapplication-navbutton-color" content="#505F04"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="functions/global/header.js"></script>

    <title>EcoConexão - Home</title>
</head>
<body class="bg-white">
    <header>
        <nav>
            <div class="logo">
                <a href="index.html" class="font-bold">
                    <h1 class="classEco text-ForestGreen">Eco<span class="classConexão text-cyan-400">Conexão</span></h1>
                </a>
            </div>

            <div class="menu-icon" onclick="abrirMenu()">
                <img src="img/menu.png">
            </div>

            <ul>
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="pages/energias-renovaveis.html">Energias Renováveis</a>
                </li>
                <li>
                    <a href="pages/ongs.html">ONGs</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="carrosselContainer flex justify-center items-center">
            <article class="carrosselSlide brightness-75">
                <div class="carrosselSlides">
                    <img src="img/meio-ambiente1.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente2.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente3.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente4.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente5.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente6.jpg" alt="Meio Ambiente Imagens">
                </div>
                <div class="carrosselSlides">
                    <img src="img/meio-ambiente1.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente2.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente3.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente4.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente5.jpg" alt="Meio Ambiente Imagens">
                    <img src="img/meio-ambiente6.jpg" alt="Meio Ambiente Imagens">
                </div>
            </article>
            <h1 class="carrosselTitle absolute text-ForestGreen font-bold text-3xl DisposG:text-4xl drop-shadow-text text-center px-8">AÇÕES QUE TRANSFORMAM O MUNDO</h1>
        </section>

        <article class="conteúdoPrincipal my-20 mx-4 DisposG:mx-12">
            <h1 class="classEco text-4xl DisposG:text-5xl text-center font-bold text-ForestGreen pb-2.5">Eco<span class="classConexão text-cyan-400">Conexão</span></h1>
            <p class="text-green-700 text-xl font-bold text-justify DisposG:text-2xl DisposG:text-center ResponsiveBig:text-3xl">Bem-vindo ao EcoConexão - seu portal de inspiração para práticas sustentáveis e preservação do meio ambiente! Descubra maneiras impactantes pelas quais você pode contribuir para a sustentabilidade global. Junte-se a nós nessa jornada transformadora em busca de um futuro mais verde e equilibrado para o nosso planeta. Vamos agir juntos pela mudança positiva!</p>
        </article>
    
        <section class="homeOverview bg-DarkMossGreen text-white">
            <h1 class="homeOverviewTitle text-5xl font-bold text-center py-4">
                Visão Geral
            </h1>
            <article class="homeOverviewCard flex items-center">
                <div class="OverviewCardContent py-3.5 ResponsiveExtra:py-0">
                    <h1 class="OverviewCardTitle text-3xl font-bold text-center">
                        Energias Renováveis
                    </h1>
                    <p class="OverviewCardDescription font-semibold">
                        Aqui você encontrará informações sobre diversas formas de energia renováveis, promovendo um futuro mais sustentável e limpo para o nosso planeta. Descubra como essas fontes de energia podem transformar o mundo positivamente. Junte-se a nós nessa jornada rumo a um futuro mais verde e consciente!
                    </p>
                </div>
                <figure class="OverviewCardImg bg-white text-ForestGreen">
                    <img src="img/meio-ambiente4.jpg" alt="Imagem de Energias Renováveis">
                </figure>
            </article>
    


            <article class="homeOverviewCard flex items-center bg-white">
                <figure class="OverviewCardImg">
                    <img src="img/ong-meio-ambiente.jpg" alt="Imagem de ONGs de Meio Ambiente">
                </figure>
                <div class="OverviewCardContent py-3.5 ResponsiveExtraBig:py-0 text-ForestGreen">
                    <h1 class="OverviewCardTitle text-3xl font-bold text-center">
                        ONGs
                    </h1>
                    <p class="OverviewCardDescription font-semibold">
                        Aqui você encontrará informações sobre algumas ONGs dedicadas a ajudar o meio ambiente. Conheça as iniciativas e ações dessas organizações que estão trabalhando incansavelmente para proteger e preservar nosso planeta. Junte-se a nós nessa jornada de apoio às causas ambientais e descubra como você pode fazer a diferença também!
                    </p>
                </div>
            </article>
        </section>

        <section class="workCredits text-center">
            <h1 class="workCreditsTitle text-xl">Desenvolvido por <a href="https://github.com/DavidBurKing" target="_blank" class="workCreditsLink">Mario Girotto 2°A</a></h1>
            <p class="workCreditsDescriptext-x Padre anchieta <span>Dona Moralina Eleutério</span></p>
        </section>
    </main>

    <footer class="siteFooter bg-DarkMossGreen text-white px-6 py-6 flex justify-between items-center">
        <div class="footerContent">
            <h1 class="footerTitle text-ForestGreen font-bold text-2xl">Eco<span class="text-cyan-400">Conexão</span>
            </h1>
            <a href="https://github.com/DavidBurKing" target="_blank">
                <p class="font-semibold">© 2024 Mario a lenda (Dev)</p>
            </a>
        </div>
        <div>

        </div>
        <div>
            <div class="footerNav inline-grid font-semibold">
                <a href="index.html">Início</a>
                <a href="pages/energias-renovaveis.html">Energias Renováveis</a>
                <a href="pages/ongs.html"> ONGs</a>
            </div>
        </div>
    </footer>
</body>
</html>
