@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
*/

:root {
    --ForestGreen: #239D12;
    --DarkMossGreen: #505F04;
    --Bone: #CFCBBD; 
}

::selection {
    color: var(--ForestGreen);
    background-color: var(--DarkMossGreen);
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--DarkMossGreen);
}

main {
    padding-top: 4em;
}

/*Apresentação de ONGs*/
.PresentationCardTitle {
    font-family: 'Montserrat', sans-serif;
    margin: 0rem 0rem 0.5rem 0rem;
}

.PresentationCardDescription {
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.PresentationCardImage img {
    width: 100%; /*A imagem ocupará 100% da largura do site*/
    height: 20em; /*Altura fixa de 20em*/
    object-fit: cover; /*A imagem manterá a proporção e cortará o excesso para preencher a altura*/
}
/*Apresentação de ONGs*/

/*Projetos de ONGs*/
.ongsProjects {
    margin: 5rem 0rem 0.875rem 0rem;
}

.ProjectsCardItem {
    display: flex;
    width: 45em;
    margin: 1em;
    border-radius: 1em;
    height: 100%;
    box-shadow: 0px 4px 30px -16px #000000d5;
}

.specialProjectsCardItem .ProjectsCardLink {
    background-color: var(--DarkMossGreen);
    color: white;
} 

.ProjectsCardImage {
    width: 40%;
    position: relative;
    text-align: center;
}

.ProjectsCardContent {
    width: 70%;
}

.ProjectsCardImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 0px;
}

.ProjectsCardContent .ProjectsCardTitle {
	font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
}

.ProjectsCardContent {
    padding: 1em;
}

.ongsProjectsTitle,
.ProjectsCardTitle,
.ProjectsCardDescription,
.ProjectsCardLink {
    font-family: 'Raleway', sans-serif;
}

.ProjectsCardTitle {
    font-weight: bold;
}

.ProjectsCardDescription {
    font-weight: 600;
    text-align: justify;
}

.ongsProjectsCard .specialProjectsCardItem {
    flex-direction: row-reverse;
    background-color: var(--Bone);
    color: var(--ForestGreen);
}

.ProjectsCardLink {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0em auto;
    width: 12em;
    font-weight: 600;
    background-color: var(--Bone);
    color: var(--ForestGreen);
    padding: 5px;
    border-radius: 7px;

    transition: transform 0.2s ease-in-out;
}

.ProjectsCardLink:hover {
    transform: scale(1.1);
    transform-origin: center;

    align-items: center; 
    justify-content: center;
    position: absolute;
}
/*Projetos de ONGs*/


/*Voluntario de ONGs*/

.VoluntaryCardItem {
    flex: 1;
    background-color: var(--DarkMossGreen);
    color: white;
    display: inline-grid;
    align-content: space-between;
}

.specialVoluntaryCardItem {
    background-color: white;
    color: var(--ForestGreen);
}

.VoluntaryCardContent .VoluntaryCardTitle {
    font-weight: bold;
    font-size: 1.5rem; /* 24px */
    line-height: 2rem; /* 32px */
    margin: 0.5em 1em;
}

.ongsVoluntaryTitle,
.VoluntaryCardTitle,
.VoluntaryCardDescription {
    font-family: 'Raleway', sans-serif;
}

.VoluntaryCardDescription {
    text-align: justify;
    font-weight: 600;
    margin: 0em 1em;
    padding: 0rem 0rem 0.5rem 0rem;
}

.VoluntaryCardImage {
    width: 100%;
}

.VoluntaryCardImage img {
    width: 100%;
    height: 20em;
    object-fit: cover;
    padding: 10px;
    border-radius: 15px;
}

/*Voluntario de ONGs*/


@media (max-width:900px) {
    .ongsVoluntaryCard {
        display: block;
    }

    .VoluntaryCardItem {
        width: 100%;
    }

    .ongsVoluntaryCard .VoluntaryCardItem .VoluntaryCardContent{
        order: 2;
    }
}

@media (max-width:700px) {
    .ProjectsCardItem {
        display: block;
    }

    .ProjectsCardImage {
        width: 100%;
        height: 15em;
    }

    .ProjectsCardContent {
        width: 100%;
    }
}

@media (max-width:500px) {
    .PresentationCardDescription {
        text-align: justify;
    }

    .PresentationCardImage img {
        height: 100vh;
    }
}


/*
.ongsProjectsCard .ProjectsCardItem:nth-of-type(2n+2) .ProjectsCardContent:nth-child(1):nth-child(1)

.ongsProjectsCard .ProjectsCardItem:nth-of-type(2n+2) {
    background-color: var(--Bone);
    color: var(--ForestGreen);
}

*/