@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --ForestGreen: #239D12;
    --DarkMossGreen: #505F04;
    --Bone: #CFCBBD; 
}

.footerTitle,
.footerTitle span {
    font-family: 'Raleway', sans-serif;
}

.footerContent a > p {
    font-family: 'Raleway', sans-serif;

    background-image: 
    linear-gradient(
        transparent 0%,
        transparent 90%,
        white 93%,
        white 100%
    );

    background-repeat: no-repeat;
    background-size: 0% 100%;
    background-position-x: right;

    transition: background-size 450ms, color 450ms;
}

.footerContent a > p:hover {
    background-size: 100% 100%;
    background-position-x: left;
}

.footerNav a {
    font-family: 'Raleway', sans-serif;
    text-decoration: underline;

    transition: all 450ms;
}

.footerNav:hover a:not(:hover) {
    color: #8B949E;
}

@media (max-width:425px) {
    .siteFooter {
        flex-wrap: wrap;
        justify-content: center;
    }

    .siteFooter .footerContent, .siteFooter .footerNav {
        width: 216px;
    }

    .footerContent {
        padding: 0em 0em 1em 0em;
    }

    .footerNav {
        padding: 1em 0em 0em 0em;
        border-top: 3px solid white;
    }
}