<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="../css/tailwind/output.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/global/header.css">
    <link rel="stylesheet" href="../css/pages/energias-renovaveis.css">
    <link rel="stylesheet" href="../css/global/workCredits.css">
    <link rel="stylesheet" href="../css/global/footer.css">

    <meta name="theme-color" content="#505F04"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#505F04"/>
    <meta name="msapplication-navbutton-color" content="#505F04"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <script src="../functions/global/header.js"></script>

    <title>Energias Renováveis - EcoConexão</title>
</head>
<body class="bg-white">
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html" class="font-bold">
                    <h1 class="classEco text-ForestGreen">Eco<span class="classConexão text-cyan-400">Conexão</span></h1>
                </a>
            </div>

            <div class="menu-icon" onclick="abrirMenu()">
                <img src="../img/menu.png">
            </div>

            <ul>
                <li>
                    <a href="../index.html">Início</a>
                </li>
                <li>
                    <a href="../pages/energias-renovaveis.html">Energias Renováveis</a>
                </li>
                <li>
                    <a href="../pages/ongs.html">ONGs</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="energiasPresentation flex justify-center items-center">
            <div class="PresentationCardContent absolute text-center text-white z-10 py-3.5 px-3.5 max-w-7xl">
                <h1 class="PresentationCardTitle font-bold text-3xl">
                    Conheça as Energias Renováveis e seus Benefícios
                </h1>
                <p class="PresentationCardDescription font-semibold text-xl">
                    Energias renováveis são fontes de energia sustentáveis e limpas que são naturalmente 
                    reabastecidas e não se esgotam. Diferentemente das fontes de energia não renováveis, 
                    como os combustíveis fósseis, as energias renováveis são obtidas a partir de recursos 
                    naturais disponíveis no meio ambiente.
                </p>
            </div>
            <figure class="PresentationCardImage w-full brightness-50">
                <img src="../img/energias-renovaveis1.jpg" alt="Apresentação de Energias Renováveis">
            </figure>
        </section>     
        
        <section class="energiasHighlight mt-20 mb-3.5">
            <h1 class="energiasHighlightTitle font-bold text-ForestGreen text-center text-4xl mx-2">Destaques Renováveis</h1>
            <article class="energiasHighlightCard flex flex-wrap justify-evenly py-3.5 max-w-7xl mx-auto">
                <div class="HighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/meio-ambiente6.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia Solar
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia solar é obtida a partir da luz do sol e pode ser convertida em eletricidade ou calor. É uma fonte limpa e inesgotável, reduzindo as emissões de gases de efeito estufa e contribuindo para a sustentabilidade global.
                        </p>
                    </div>
                </div>
                <div class="HighlightCardItem specialHighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/meio-ambiente4.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia Eólica
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia eólica é gerada pelo vento, capturado por turbinas eólicas. É uma fonte abundante e renovável, não emitindo poluentes ou gases causadores do efeito estufa, sendo uma alternativa viável aos combustíveis fósseis.
                        </p>
                    </div>
                </div>
                <div class="HighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/energia-hidreletrica.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia Hidrelétrica
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia hidrelétrica é produzida a partir do fluxo da água em rios e barragens. É uma fonte de energia renovável e limpa, contribuindo para a geração de eletricidade sem a queima de combustíveis fósseis.
                        </p>
                    </div>
                </div>
                <div class="HighlightCardItem specialHighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/energia-biomassa.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia Biomassa
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia biomassa é gerada a partir de materiais orgânicos, como resíduos agrícolas e florestais. É uma forma sustentável de produzir energia e pode reduzir a dependência de combustíveis não renováveis.
                        </p>
                    </div>
                </div>
                <div class="HighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/energia-geotermica.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia Geotérmica
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia geotérmica é obtida do calor natural do interior da Terra. É uma fonte limpa e estável, proporcionando aquecimento e eletricidade sem emissões significativas de poluentes.
                        </p>
                    </div>
                </div>
                <div class="HighlightCardItem specialHighlightCardItem">
                    <figure class="HighlightCardImage">
                        <img src="../img/energia-das-ondas-e-mares.jpg" alt="Energias Renováveis">
                    </figure>
                    <div class="HighlightCardContent">
                        <h2 class="HighlightCardTitle">
                            Energia das Ondas e Marés
                        </h2>
                        <p class="HighlightCardDescription">
                            A energia das ondas e marés é capturada a partir do movimento das águas dos oceanos. É uma fonte promissora e renovável, com potencial para contribuir significativamente para a matriz energética.
                        </p>
                    </div>
                </div>
            </article>
        </section>

        <section class="energiasModel mt-12">
            <h1 class="energiasModelTitle font-bold text-ForestGreen text-center text-4xl mx-auto my-3">
                Maquete de Alunos
            </h1>
            <article class="energiasModelCard">
                <div class="ModelCardSlideshow">
                    <div class="CardSlideshowCarrosel">
                        <img src="../img/maquete1.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete2.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete3.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete4.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete5.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete6.jpg" alt="Maquete sobre Meio Ambiente">
                    </div>
                    <div class="CardSlideshowCarrosel">
                        <img src="../img/maquete1.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete2.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete3.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete4.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete5.jpg" alt="Maquete sobre Meio Ambiente">
                        <img src="../img/maquete6.jpg" alt="Maquete sobre Meio Ambiente">
                    </div>
                </div>
            </article>
            <p class="ModelCardDescription font-semibold text-ForestGreen bg-white mx-auto px-3.5 my-3 text-justify">
                Apresentamos com orgulho a maquete de energias renováveis desenvolvida pelos alunos do Terceiro Ano, Turma de Exatas de 2023, do Colégio Maria Josefina Kuhlmann Flaquer(SP). Essa incrível representação destaca a importância das fontes sustentáveis de energia e inspira a conscientização sobre a preservação do meio ambiente. Parabéns a toda equipe pelo brilhante trabalho!
            </p>
        </section>

        <section class="energiasExamples bg-DarkMossGreen text-white">
            <h1 class="energiasExamplesTitle text-4xl font-bold text-center py-4">
                Exemplos Reais
            </h1>
            <article class="energiasExamplesCard flex items-center">
                <div class="ExamplesCardContent py-3.5 px-3 ResponsiveExtraBig:py-0">
                    <h1 class="ExamplesCardTitle text-3xl font-bold text-center">
                        Torre de Energia Solar
                    </h1>
                    <p class="ExamplesCardDescription font-semibold">
                        Atualmente a torre Ashalim de Israel é a mais alta do mundo em um projeto de energia solar térmica concentrada (Concentrating Solar Power – CSP). A torre é envolvida por 50.600 espelhos controlados por computadores e distribuídos por uma área de 3 km². Os espelhos acompanham a movimentação do sol, fazendo com que a luz solar reflita sobre uma caldeira, localizada no alto de uma torre, durante o maior período possível do dia.
                    </p>
                </div>
                <figure class="ExamplesCardImage">
                    <img src="../img/torre-de-energia-solar.jpg" alt="Torre de Energia Solar">
                </figure>
            </article>



            <article class="energiasExamplesCard flex items-center bg-white">
                <figure class="ExamplesCardImage">
                    <img src="../img/hidreletrica-gigante-da-china.jpg" alt="Hidrelétrica Gigante da China">
                </figure>
                <div class="ExamplesCardContent py-3.5 px-3 ResponsiveExtraBig:py-0 text-ForestGreen">
                    <h1 class="ExamplesCardTitle text-3xl font-bold text-center">
                        Hidrelétrica Gigante da China
                    </h1>
                    <p class="ExamplesCardDescription font-semibold">
                        A Hidrelétrica Três Gargantas é uma monumental usina hidrelétrica localizada na China, construída no Rio Yangtze. Com 185 metros de altura e 2,3 quilômetros de comprimento, forma o extenso Lago Três Gargantas. Possui uma capacidade instalada de 22.500 megawatts, fornecendo energia limpa para milhões de pessoas e controlando enchentes. Apesar de sua grandeza, enfrentou controvérsias devido aos impactos sociais e ambientais. Ainda assim, é um marco da engenharia e do uso sustentável dos recursos hídricos na região.
                    </p>
                </div>
            </article>
        </section>

        <section class="workCredits text-center">
            <h1 class="workCreditsTitle text-xl">Desenvolvido por <a href="https://github.com/DavidBurKing" target="_blank" class="workCreditsLink" Mario Girotto 2°A</a></h1>
            <p class="workCreditsDescription">Mario girotto <span></span></p>
        </section>
    </main>

    <footer class="siteFooter bg-DarkMossGreen text-white px-6 py-6 flex justify-between items-center">
        <div class="footerContent">
            <h1 class="text-ForestGreen font-bold text-2xl">Eco<span class="text-cyan-400">Conexão</span>
            </h1>
            <a href="https://github.com/DavidBurKing" target="_blank">
                <p class="font-semibold">© 2024 Mario Girotto (Dev)</p>
            </a>
        </div>
        <div>

        </div>
        <div>
            <div class="footerNav inline-grid font-semibold">
                <a href="../index.html">Início</a>
                <a href="../pages/energias-renovaveis.html">Energias Renováveis</a>
                <a href="../pages/ongs.html"> ONGs</a>
            </div>
        </div>
    </footer>
</body>
</html>
